<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJo-yy-d0k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="TR8-cH-5Ld">
            <objects>
                <collectionViewController id="bbo-my-xh6" customClass="PhotosCollectionViewController" customModule="photo_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pWO-aJ-LXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ehy-4Q-v7q">
                            <size key="itemSize" width="114" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="60" minY="32" maxX="60" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="Gjv-Lg-p9e" customClass="PhotosCollectionViewCell" customModule="photo_collection" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="32" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVy-Xi-0Za">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-gQ-V66">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-9c-A1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="121.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozP-Vj-5uz">
                                                            <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EZY-gQ-V66" secondAttribute="bottom" id="CVP-qe-rtF"/>
                                                <constraint firstItem="EZY-gQ-V66" firstAttribute="top" secondItem="MVy-Xi-0Za" secondAttribute="top" id="GUQ-jw-cyb"/>
                                                <constraint firstAttribute="trailing" secondItem="EZY-gQ-V66" secondAttribute="trailing" id="Snb-Tg-8mr"/>
                                                <constraint firstItem="EZY-gQ-V66" firstAttribute="leading" secondItem="MVy-Xi-0Za" secondAttribute="leading" id="psM-sl-lUm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MVy-Xi-0Za" firstAttribute="top" secondItem="Gjv-Lg-p9e" secondAttribute="top" id="1lF-Rb-tkL"/>
                                    <constraint firstItem="MVy-Xi-0Za" firstAttribute="leading" secondItem="Gjv-Lg-p9e" secondAttribute="leading" id="L3A-es-MTl"/>
                                    <constraint firstAttribute="trailing" secondItem="MVy-Xi-0Za" secondAttribute="trailing" id="llK-ea-Cyi"/>
                                    <constraint firstAttribute="bottom" secondItem="MVy-Xi-0Za" secondAttribute="bottom" id="udo-WY-fTd"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photosView" destination="aDo-9c-A1a" id="R1W-GU-jgK"/>
                                    <outlet property="titleLabel" destination="ozP-Vj-5uz" id="rwS-RA-pyF"/>
                                    <segue destination="Xg3-cK-VDg" kind="show" identifier="cellToView" id="db9-bo-LO1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bbo-my-xh6" id="ZKU-0d-Fiz"/>
                            <outlet property="delegate" destination="bbo-my-xh6" id="PoO-dy-yOU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Efz-jT-iJx">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="3zb-jr-qeU">
                            <connections>
                                <segue destination="Zf6-1W-tTc" kind="presentation" identifier="selectTheme" id="sOo-9d-wGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add " id="Ywe-la-fKG">
                            <connections>
                                <segue destination="Xg3-cK-VDg" kind="show" identifier="addPhoto" id="8KB-Jh-gzn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsL-1h-HIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="168.6656671664168"/>
        </scene>
        <!--Title-->
        <scene sceneID="fNN-cE-YVg">
            <objects>
                <viewController id="Xg3-cK-VDg" customClass="PhotoDetailViewController" customModule="photo_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2D-Ib-epy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-nl-Tqg">
                                <rect key="frame" x="75" y="85" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-Fq-IU1">
                                <rect key="frame" x="139" y="254" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huj-GW-qEr">
                                <rect key="frame" x="151" y="318" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="Xg3-cK-VDg" eventType="touchUpInside" id="KBz-2J-gk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g6X-Df-q5L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8Xm-7R-0Sw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SOF-Yn-9l2">
                            <connections>
                                <action selector="savePhoto:" destination="Xg3-cK-VDg" id="zuv-Sh-tcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseImageView" destination="oNY-nl-Tqg" id="6Z1-aq-0eU"/>
                        <outlet property="newTitleLabel" destination="J8X-Fq-IU1" id="f2l-N7-QsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FV2-JG-zxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="170"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="phm-ek-dgo">
            <objects>
                <viewController id="Zf6-1W-tTc" customClass="ThemeSelectionViewController" customModule="photo_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f65-Nh-xp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select a theme " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-c2-gTG">
                                <rect key="frame" x="56" y="88" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-zK-nBI">
                                <rect key="frame" x="63" y="178" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="selectDarkTheme:" destination="Zf6-1W-tTc" eventType="touchUpInside" id="ay4-Jh-IaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-O1-SPE">
                                <rect key="frame" x="299" y="178" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="selectLightTheme:" destination="Zf6-1W-tTc" eventType="touchUpInside" id="sYu-0q-gUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="26p-sS-DCQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-NL-exJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vxr-1l-Ebd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sJo-yy-d0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0d9-Tb-WeX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbo-my-xh6" kind="relationship" relationship="rootViewController" id="biX-BB-nb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giY-HI-DBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="168.6656671664168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="db9-bo-LO1"/>
    </inferredMetricsTieBreakers>
</document>
